# CORE

./: README.md
APPLICATION/: APPLICATION.csproj
APPLICATION/Books/: IManageBookService.cs  IPublicBookService.cs  ManageBookService.cs  PublicBookService.cs
APPLICATION/Books/DTOS/: BookCreateRequest.cs  BookEditRequest.cs  BookViewModel.cs  GetBookPagingRequest.cs
APPLICATION/DTOS/: PageViewModel.cs  PagingRequestBase.cs
DATA/: DATA.csproj
DATA/EF/: BaseContext.cs
DATA/Entities/: Book.cs  Publisher.cs
DATA/Migrations/: 20210322083853_InitialCreate.Designer.cs  20210322083853_InitialCreate.cs  BaseContextModelSnapshot.cs
UTILITIES/: BaseException.cs
WEBAPP/: Program.cs  Startup.cs  WEBAPP.csproj  appsettings.json
WEBAPP/Controllers/: HomeController.cs
WEBAPP/Models/: ErrorViewModel.cs
WEBAPP/Properties/: launchSettings.json
WEBAPP/Views/: _ViewImports.cshtml
WEBAPP/Views/Home/: Index.cshtml
WEBAPP/Views/Shared/: _Layout.cshtml
